<Project Sdk="Aspire.AppHost.Sdk/13.3.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>foundatio-skeleton-apphost</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundatio.Skeleton.Web\Foundatio.Skeleton.Web.csproj" />
    <ProjectReference Include="..\Foundatio.Skeleton.Jobs\Foundatio.Skeleton.Jobs.csproj" />
  </ItemGroup>
</Project>
