# Foundatio.Skeleton

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Foundatio.Skeleton.slnx  NuGet.Config  README.md  appveyor.yml
.aspire/: settings.json
.devcontainer/: Dockerfile  devcontainer.json  postCreateCommand.sh
.github/workflows/: build.yaml
api/: Foundatio.Skeleton.sln
api/src/Api/: Api.csproj  Bootstrapper.cs  NLog.config  Web.config  index.html  packages.config
api/src/Api/Content/: docs.css  docs.js
api/src/Api/Controllers/: LogController.cs  NotificationController.cs  UserController.cs
api/src/Api/Extensions/: HttpActionContextExtensions.cs  HttpExtensions.cs  OAuth2Extensions.cs  UriExtensions.cs
api/src/Api/MessageBus/: MessageBusBroker.cs  PrincipalUserIdProvider.cs
api/src/Api/Properties/: AssemblyInfo.cs
api/src/Api/Security/: RequireHttpsAttribute.cs
api/src/Api/Serialization/: AppJsonMediaTypeFormatter.cs
api/src/Api/Utility/: AppHeaders.cs  LowercaseHttpRoute.cs  SimpleInjectorSignalRDependencyResolver.cs
api/src/Core/Collections/: ObservableDictionary.cs  SettingsDictionary.cs
api/src/Core/Dependency/: IDependencyResolver.cs
api/src/Domain/: Domain.csproj  Settings.cs  packages.config
api/src/Insulation/: Bootstrapper.cs  packages.config
api/src/IntegrationTests/: Bootstrapper.cs  GP.IntegrationTests.nuspec  IntegrationTestsBase.cs  app.config  packages.config
api/src/UnitTests/: Bootstrapper.cs  UnitTests.csproj  UnitTestsBase.cs  app.config  packages.config
app/: .babelrc  .gitignore  index.html  package.json  tsconfig.json  typings.json
app/aurelia_project/: aurelia.json
app/aurelia_project/tasks/: build.ts  prepare-materialize.ts
app/custom_typings/: aurelia-fetch-client-fix.d.ts
app/src/: app.html  app.ts  blur-image.ts  child-router.ts  main.ts  nav-bar.html  users.ts  welcome.ts
src/: GlobalAssemblyInfo.cs
src/Api/: Api.csproj  AppBuilder.cs  Startup.cs  Web.config
src/Api/Controllers/: AuthController.cs  OrganizationController.cs  TokenController.cs  UtilityController.cs
src/Api/MessageBus/: ConnectionMap.cs  MessageBusConnection.cs
src/Api/Security/: AuthMessageHandler.cs  RequireHttpsExceptLocalAttribute.cs  RequireOrganizationAttribute.cs
src/Api/Serialization/: SignalRContractResolver.cs
src/Api/Utility/: InvalidModelStateFilterAttribute.cs  NLogExceptionLogger.cs  PreventCacheAttribute.cs
src/Core/: Core.csproj  app.config  packages.config
src/Core/Collections/: DataDictionary.cs  TagSet.cs
src/Core/Dependency/: DefaultDependencyResolver.cs  DependencyResolverExtensions.cs
src/Core/Extensions/: ByteArrayExtensions.cs  CacheClientExtensions.cs  ContainerExtensions.cs  EnumerableExtensions.cs  FileExtensions.cs  ILGeneratorExtensions.cs  IdentityUtils.cs  LogBuilderExtensions.cs  MimeExtensions.cs  NameValueCollectionExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
src/Core/Jobs/: MailMessageJob.cs
src/Core/JsonPatch/: CopyOperation.cs  JsonDiffer.cs  MoveOperation.cs  PatchDocument.cs  RemoveOperation.cs  TestOperation.cs
src/Core/Mail/: IMailSender.cs  SmtpMailSender.cs
src/Core/Models/: SummaryData.cs
src/Core/Utility/: AssemblyDetail.cs  IPublicFileStorage.cs  PathHelper.cs  SettingsBase.cs  SingletonBase.cs
src/Core/Validator/: IsObjectIdValidator.cs
src/Domain/: Bootstrapper.cs  app.config
src/Domain/Extensions/: CollectionExtensions.cs  CryptoExtensions.cs  ElasticSearchExtensions.cs
src/Domain/Jobs/: TopshelfJob.cs
src/Domain/Mail/: WhitelistMailSender.cs
src/Domain/Models/: FieldDelta.cs  Organization.cs  User.cs
src/Domain/Repositories/: LogRepository.cs  OrganizationRepository.cs  TokenRepository.cs
src/Domain/Services/: IdentityService.cs  SampleDataService.cs  TemplatedMailService.cs
src/Domain/Validators/: EmailValidator.cs  InviteValidator.cs  NotificationValidator.cs  TokenValidator.cs  UserValidator.cs
src/Foundatio.Skeleton.AppHost/: Foundatio.Skeleton.AppHost.csproj  Program.cs
src/Foundatio.Skeleton.AppHost/Properties/: launchSettings.json
src/Foundatio.Skeleton.Core/: Bootstrapper.cs  Foundatio.Skeleton.Core.csproj
src/Foundatio.Skeleton.Core/Configuration/: AppOptions.cs
src/Foundatio.Skeleton.Core/Health/: HealthChecks.cs
src/Foundatio.Skeleton.Core/Jobs/: WorkItemData.cs
src/Foundatio.Skeleton.Core/Mail/: InMemoryMailSender.cs  MailMessage.cs
src/Foundatio.Skeleton.Core/Models/: Organization.cs  User.cs
src/Foundatio.Skeleton.Core/Models/Messages/: DomainMessages.cs
src/Foundatio.Skeleton.Core/Validation/: Validators.cs
src/Foundatio.Skeleton.Insulation/: Bootstrapper.cs  Foundatio.Skeleton.Insulation.csproj
src/Foundatio.Skeleton.Insulation/Mail/: MailKitMailSender.cs
src/Foundatio.Skeleton.Jobs/: Foundatio.Skeleton.Jobs.csproj  Program.cs
src/Foundatio.Skeleton.Web/: Foundatio.Skeleton.Web.csproj  Program.cs  appsettings.json
src/Foundatio.Skeleton.Web/Handlers/: OrganizationHandler.cs  StatusHandler.cs  UserHandler.cs
src/Foundatio.Skeleton.Web/Messages/: OrganizationMessages.cs  StatusMessages.cs  UserMessages.cs
src/Insulation/: Insulation.csproj  app.config
src/Insulation/Jobs/: JobBootstrappedServiceProvider.cs
src/Insulation/Properties/: AssemblyInfo.cs
src/Insulation/Redis/: RedisConnectionMap.cs
src/IntegrationTests/: IntegrationTests.csproj
src/IntegrationTests/Api/: UtilityControllerTests.cs
src/IntegrationTests/Properties/: AssemblyInfo.cs
src/Jobs/: App.config  NLog.config
src/Jobs/MailMessage/: MailMessageJob.csproj  Program.cs
src/Jobs/WebHook/: Program.cs  packages.config
src/Jobs/WorkItem/: WorkItemJob.csproj  packages.config
src/UnitTests/: TestExtensions.cs
src/UnitTests/Core/: JsonExtensionTests.cs
src/UnitTests/JsonPatch/: PatchTests.cs  RemoveTests.cs
src/UnitTests/Properties/: AssemblyInfo.cs
tests/Foundatio.Skeleton.Tests/: Foundatio.Skeleton.Tests.csproj  MessageBusTests.cs  StatusEndpointTests.cs  UserEndpointTests.cs
tests/http/: organizations.http  status.http  users.http
(+197 files in other folders)
