<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>Foundatio.Skeleton</Product>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy)) Foundatio. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/FoundatioFx/Foundatio.Skeleton</RepositoryUrl>
    <Authors>Foundatio</Authors>
    <NoWarn>$(NoWarn);CS1591;</NoWarn>
    <WarningsNotAsErrors></WarningsNotAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
    <PackageReference Include="AsyncFixer" Version="2.1.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
